# RACK_ENV=development
# SECRET_KEY_BASE=development_secret
# SMTP_ADDRESS=smtp.sendgrid.net
# SMTP_DOMAIN=heroku.com
# SMTP_PASSWORD=
# SMTP_USERNAME=
# DEFAULT_SENDER=an-email-address@example.com
# APP_NAME=Recipes
# GOOGLE_TRACKING_ID=

# S3_BUCKET_NAME=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
